body {
  background-color: #10162b;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Pixy", sans-serif;
}

.App {
  text-align: center;
  position: relative;
}

h1 {
  font-size: 4rem;
  margin: 1rem 0;
  color: #fff;
}

.deck {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.show {
  background-color: var(--card-color);
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.game-over h2 {
  margin: 0 0 10px 0;
}

.game-over button {
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay-win {
  background-image: url("public/gif/iskra.gif");
  background-repeat: no-repeat;
  background-position: center center;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;

  a {
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 45px;
    font-size: 2rem;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.quest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}